buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.palantir.jacoco-coverage" version "0.4.0"
    id "io.ratpack.ratpack-groovy" version "1.5.4"
}
apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "jacoco"
apply plugin: "idea"

group 'pl.uj.jwzp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

bootJar {
    baseName = "allegro"
}

repositories {
    mavenCentral()
}

dependencies {
    runtime group: "org.postgresql", name: "postgresql", version: "42.2.1"
    compile group: "com.h2database", name: "h2", version: "1.4.196"
    compile group: "org.springframework.boot", name: "spring-boot-devtools", version: springBootVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-thymeleaf", version: springBootVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: springBootVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-jpa", version: springBootVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-actuator", version: springBootVersion

    compileOnly group: "org.projectlombok", name: "lombok", version: "1.16.20"
    testCompileOnly group: "org.springframework.boot", name: "spring-boot-starter-test", version: springBootVersion
    compile ratpack.dependency("hikari")
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/java/main/")
    }
}

test {
    reports {
        html.enabled = true
    }
}

task stage {
    dependsOn installDist
}
