buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "java"
    id "jacoco"
    id "com.palantir.jacoco-coverage" version "0.4.0"
    id "io.ratpack.ratpack-groovy" version "1.5.4"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'pl.uj.jwzp'
version '1.0-SNAPSHOT'

mainClassName = "pl.uj.jwzp.launchers.SpringLauncher"

sourceCompatibility = 1.8

bootJar {
    baseName = "allegro"
}

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.0"
}

jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['pl/uj/jwzp/allegro', 'pl/uj/jwzp/database', 'pl/uj/jwzp/properties'])
        })
    }
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    compile 'ch.qos.logback.contrib:logback-jackson:0.1.5'

    runtime group: "org.postgresql", name: "postgresql", version: "42.2.1"
    compile group: "com.h2database", name: "h2", version: "1.4.196"
    compile group: "org.springframework.boot", name: "spring-boot-devtools", version: springBootVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-thymeleaf", version: springBootVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: springBootVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-jpa", version: springBootVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-actuator", version: springBootVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-security", version: springBootVersion
    compileOnly group: "org.springframework.boot", name: "spring-boot-configuration-processor", version: springBootVersion

    compileOnly group: "org.projectlombok", name: "lombok", version: "1.16.20"
    testCompileOnly group: "org.springframework.boot", name: "spring-boot-starter-test", version: springBootVersion
    compile ratpack.dependency("hikari")

    compile project(':allegro-webapi')

    testCompile(
            //JUnit
            'junit:junit:4.12',

            //Rich asserting: AssertJ
            'org.assertj:assertj-core:3.9.0',

            //Mocks: Mockito
            'org.mockito:mockito-core:2.8.9'
    )
}

test {
    reports {
        html.enabled = true
    }
}

task stage {
    dependsOn bootJar
    dependsOn installDist
}

build.dependsOn(tasks.jacocoTestReport)