name=Allegro Trending
application.version=${version}
#Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/allegrodb;FILE_LOCK=FS
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache=false
#Actuator
management.endpoints.web.base-path=/mgmnt
#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.ocado.kogumin=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

allegro.api.restUrl=https://api.allegro.pl.allegrosandbox.pl/
allegro.api.pageUrl=https://allegro.pl.allegrosandbox.pl/
allegro.api.wsdlUrl=https://webapi.allegro.pl.allegrosandbox.pl/service.php
allegro.api.apiKey=6d87282e
allegro.api.clientId=19e1d39d977b41179aa995bdfd006820
allegro.api.clientSecret=fksUdXRmWqYBOYpJs9s7UM5jdz78pWpUk3Neqwx5bhzcamFXSpHipr9L7CCYYY9C
allegro.api.countryId=1

trending.app.url=http://localhost:8080/