name=Allegro Trending
application.version=${version}
#Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/allegrodb;FILE_LOCK=FS
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache=false
#Actuator
management.endpoints.web.base-path=/mgmnt
#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.ocado.kogumin=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
