#Database Configuration
spring.datasource.url=jdbc:postgresql://ec2-79-125-110-209.eu-west-1.compute.amazonaws.com:5432/der7d9i077tivc?sslmode=require
spring.datasource.username=fsaiothrmecrvu
spring.datasource.password=0df04aff8809483d60f85f528327b5f3b009bbb59a22d0a9e2cd4f81513c48b9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#allegro.api.pageUrl=https://allegro.pl/
#allegro.api.restUrl=https://api.allegro.pl/
#allegro.api.apiKey=...
allegro.api.clientId=f4d6bbcac95740a0a63288a7807c8c4e
allegro.api.clientSecret=nl9B4X827mh9PIm8KVigQN6vXoz3H6jRHtBQQVNERzBxrLak58YNTTyEq5zDiI4a

trending.app.url=https://allegro-trending.herokuapp.com/