apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.github.zaza'
version = '0.0.8'

description = "Copy of ${group}:${project.name}, customized by Zax37"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'commons-discovery', name: 'commons-discovery', version:'0.5'
    compile group: 'org.apache.axis', name: 'axis', version:'1.4'
    compile group: 'javax.xml', name: 'jaxrpc-api', version:'1.1'
    compile group: 'wsdl4j', name: 'wsdl4j', version:'1.6.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'com.rometools', name: 'rome-fetcher', version:'1.7.4'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.3'
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId project.name
            version version

            artifact fatJar
        }
    }
}